## pytest configuration file
## https://docs.pytest.org/en/stable/reference/reference.html#ini-options-ref
[pytest]
testpaths = tests
console_output_style = progress
python_classes = 
    *Test
    *Suite
python_files =
    test_*.py
python_functions = *_test